SuppLocals/SuppLocals/Login.xaml

<Window x:Class="SuppLocals.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppLocals"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="400"
        AllowsTransparency="true" Background="Transparent"
        WindowStyle="none" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#F8D0C6" Offset="0.0"/>
                    <GradientStop Color="#F8D0C6" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <Image Source="/Assets/SuppLogo.png" Width="150" Visibility="Visible"/>
        </StackPanel>


        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label  Foreground="#FA5D53" 
                        Content="Username:"
                        FontFamily="Tahoma"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="70 -10 0 0 "/>

                <TextBox    Name="Username"
                        FontFamily="Tahoma"
                        FontWeight="Bold"
                        FontSize="20"
                        Foreground="#FA5D53"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="235"
                        HorizontalContentAlignment="Left"
                        Opacity="1"
                        Margin="-110 25 0 0 "/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="#FA5D53"
                    Opacity="0.5"/>

            <StackPanel Orientation="Horizontal">
                <Label  Foreground="#FA5D53" 
                        Content="Password:"
                        FontFamily="Tahoma"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="70 0 0 0 "/>
                
                <PasswordBox  Name="PasswordBox"
                        FontFamily="Tahoma"
                        FontWeight="Bold"
                        Password=""
                        FontSize="20"
                        Foreground="#FA5D53"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="235"
                        HorizontalContentAlignment="Left"
                        Opacity="1"
                        Height="25"
                        Margin="-110 35 0 0 "/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="#FA5D53"
                    Opacity="0.5"/>
            
            <StackPanel Orientation="Horizontal" Margin="100 30 0 0">
                <Button Width="100" Height="25" Content="Login" Click="LogInBtnClick"/>
                <Button Width="100" Height="25" Content="Register" Click="SignUpBtnClick"/>
            </StackPanel>

            <StackPanel>
                <Button Width="120" Height="25" Content="Continue as user" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Margin="120 30" Click="ContinueBtnClick"/>
            </StackPanel>
            
        </StackPanel>

  
       
    </Grid>
</Window>
