SuppLocals/SuppLocals/MainWindow.xaml

<Window x:Class="SuppLocals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppLocals"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#F8D0C6"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Place for a hyperlink to this site: https://lrv.lt/en-->
        <Rectangle Grid.ColumnSpan="6" Fill="White"/>
        <TextBlock Text="All the information related to COVID-19 regulations. " HorizontalAlignment="Center" Grid.ColumnSpan="6" FontSize="13">
           <Hyperlink Foreground="Black" NavigateUri="https://lrv.lt/en" RequestNavigate="hyperlinkRequestNavigate">Read More</Hyperlink>
        </TextBlock>

        <!--Menu-->
        <ScrollViewer x:Name="sPan" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" MinWidth="200" Margin="6,0,4,0" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
           
            <StackPanel Orientation="Vertical">

                <TextBlock Text="|Menu|" FontSize="30" HorizontalAlignment="Center" Margin="0 30 0 50"/>

                <Button Width="150" Height="30" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"  Background ="White" Click="servicesClick">Vendors
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                <!--Create PushPins-->
                <!--Services list-->
                <StackPanel Name="servicePanel" Grid.Column="1" Grid.Row="1" MinWidth="150" Orientation="Vertical" Margin="5 0 5 10" Visibility="Collapsed">
                    <TextBlock Text="Vendor type" Padding="5" HorizontalAlignment="Center" />
                    <ComboBox x:Name="createServiceCB"/>

                    <TextBlock Text="Address" Padding="5" HorizontalAlignment="Center" />
                    <TextBox x:Name="addressTextBox" Height="20" TextWrapping="NoWrap" KeyUp="AddressChanged"
                             GotFocus="addressTextBox_GotFocus" LostFocus="addressTextBox_LostFocus"/>

                    <ScrollViewer x:Name="addressSuggest" Width="{Binding ElementName=addressTextBox, Path=ActualWidth}"
                            Visibility="Collapsed" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Name="resultStack"></StackPanel>
                    </ScrollViewer>

                    <Button x:Name="confirmBtn" Click="addPushPin" Content="Confirm"/>
                </StackPanel>


                <Button Width="150" Height="30" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"  Background ="White" Click="filterClick">Filters
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <!--Filters-->

                    <StackPanel Name="filterPanel" Grid.Column="1" Grid.Row="4" MinWidth="150" Orientation="Vertical" Margin="5 0 5 10" Visibility="Collapsed">
                        <TextBlock Text="Filter:" Padding="5" HorizontalAlignment="Center" />
                        <ComboBox x:Name="filterServiceTypeCB" SelectionChanged="updateServiceListAndMap"/>
                        <CheckBox x:Name="filterDistanceCheck" Margin="0 10 0 0" Content="Filter by distance" Checked="distanceFilterChecked" Unchecked="distanceFilterUnchecked" />
                        <StackPanel x:Name="distanceFilterPanel" Margin="0 10 0 0" Visibility="Hidden">
                            <TextBox TextAlignment="Center" Text="{Binding ElementName=radiusSlider , Path=Value, StringFormat=N2 }"/>
                            <Slider x:Name="radiusSlider" Minimum="0" Maximum="20" Value="10" ValueChanged="radiusSlider_ValueChanged" Cursor="Hand" TickPlacement="None"/>
                            <DockPanel>
                                <TextBlock TextAlignment="Left" Text="{Binding ElementName=radiusSlider , Path=Minimum}"> km.</TextBlock>
                                <TextBlock TextAlignment="Right" Text="{Binding ElementName=radiusSlider , Path=Maximum}"> km.</TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>





                <!-- About (help) button-->

                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="25" Height="25" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Background ="Transparent" BorderBrush="Black">?</Button>
                </DockPanel>


            </StackPanel>

                <!-- About (help) button-->
                <Button Margin="0 0 0 5" Grid.Row="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="32" Height="25" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background ="White" Click="AboutButtonClicked">?</Button>
            </Grid>
        </ScrollViewer>

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="32" Height="25" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"  Background ="White" Click="buttonClick">☰</Button>

        <ListBox x:Name="servicesLB" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" MinWidth="150" Margin="0 0 10 0"
                 SelectionMode="Single" SelectionChanged="serviceChanged">
        </ListBox>

        <!--Map-->
        <m:Map  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
            x:Name="myMap" CredentialsProvider="vuOU7tN47KBhly1BAyhi~SKpEroFcVqMGYOJVSj-2HA~AhGXS-dV_H6Ofvn920LLMyvxfUUaLfjpZTD54fSc3WO-qRE7x6225O22AP_0XjDn"
            Mode="Road" Center="54.68,25.27" ZoomLevel="12">
        </m:Map>
        
        <!--Selected Service-->
        <Grid x:Name="selectedServiceInfoGrid" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="2*"/> <!--Title-->
                <RowDefinition Height="8*"/> <!--About-->
                <RowDefinition Height="*"/> <!--Refs-->
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>


            <TextBlock x:Name="selectedServiceTitle" Grid.Column="1" Grid.Row="1"
                       TextAlignment="Center" TextWrapping="Wrap"/>
            <ScrollViewer  Grid.Column="1" Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="selectedServiceAbout"
                           TextAlignment="Center" TextWrapping="Wrap"/>
            </ScrollViewer>

            <UniformGrid Grid.Column="1" Grid.Row="3" Rows="1">
                <Button Click="hide_BtnClick">
                    <Image Height="auto" Width="auto"  Source="/Assets/backArrow.png"/>
                </Button>
                <Button>
                    <Image Height="auto" Width="auto"  Source="/Assets/destination.png"/>
                </Button>
                <Button x:Name="review_Btn" Click="review_BtnClick">
                    <Image Height="auto" Width="auto"  Source="/Assets/review.png"/>
                </Button>
            </UniformGrid>


        </Grid>

    </Grid>
</Window>
