SuppLocals/SuppLocals/Profile.xaml

<Window x:Class="SuppLocals.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppLocals"
        mc:Ignorable="d"
        Title="Profile" Height="500" Width="398">
    <Grid Width="400" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox IsReadOnly="True" x:Name="UsernameBox" HorizontalAlignment="Left" Margin="215,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="EditProfileBtn" Content="Edit profile" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Click="EditProfileBtn_Click"/>
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="324,24,0,0" VerticalAlignment="Top" Click="BrowseButton_Click"/>
        <Ellipse x:Name="Elipse" HorizontalAlignment="Center" Height="158" Margin="0,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="158">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/download.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Username" HorizontalAlignment="Left" Margin="47,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.953,0.456"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="47,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.305,0.549"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="47,273,0,0" VerticalAlignment="Top"/>
        <Label Content="Adress" HorizontalAlignment="Left" Margin="47,312,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="215,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="215,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AdressBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="215,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="mapBtn" Content="Map" HorizontalAlignment="Center" Margin="0,417,0,0" VerticalAlignment="Top" Click="mapBtn_Click"/>
    </Grid>
</Window>
