SuppLocals/SuppLocals/ReviewsWindow.xaml

<Window x:Class="SuppLocals.ReviewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppLocals"
        mc:Ignorable="d"
        Title="ReviewsWindow" Height="400" Width="600" Background="#CCBA8B">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--0-->
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <!--4-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--0-->
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <!--4-->

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5 5 5 0">
            <TextBlock Text="Ratings &amp; Reviews" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
           
        </StackPanel>

        <!-- Display ratings -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5 5 5 5">
            <TextBlock Name="rAverage" Text="Average"/>

            <TextBlock Name="FiveRating" Margin="0 10 0 5" Text="5 Stars"/>
            <TextBlock Name="FourRating" Margin="0 0 0 5" Text="4 Stars"/>
            <TextBlock Name="ThreeRating" Margin="0 0 0 5" Text="3 Stars"/>
            <TextBlock Name="TwoRating" Margin="0 0 0 5" Text="2 Stars"/>
            <TextBlock Name="OneRating" Margin="0 0 0 5" Text="1 Star"/>

        </StackPanel>

        <!-- Display reviews -->
        <ListView x:Name ="rView" Grid.Column="2" Grid.Row="1" Margin="10 0 5 0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image x:Name="Assets_usericon_jpg" Source="Assets/usericon.jpg" Stretch="None" HorizontalAlignment="Left"/>
                        <TextBlock Margin="30 -23 0 0" TextAlignment="Justify" Text="{Binding}" TextWrapping="Wrap"/>
                        <Separator Name="MySeparator" Height="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="LightGray"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Add a review -->
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="10 5 5 5">
            <TextBlock Text="Your name:" FontSize="13"/>
            <TextBox x:Name="reviewer" Margin="10 0 30 0" Height="20" Width="100" MaxLength="15" TextWrapping="NoWrap"/>
            <TextBlock Text="Rating:" FontSize="13" Margin="0 0 10 0"/>
            <local:Rating Height="17" Width="auto" VerticalAlignment="Center" Margin="0 0 0 3"/>
        </StackPanel>

        <Border BorderBrush="LightGray" BorderThickness="2" Grid.Column="2" Grid.Row="3"  Margin="10 0 5 0">
            <ScrollViewer>
                <TextBox x:Name="comments" Height="auto" Width="auto" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>
        

        <!-- Button for confirming person's review -->
        <Button Grid.Column="2" Grid.Row="4"  Margin="10 5 0 5" HorizontalAlignment="Right" Width="60" Click="confirmClicked">Confirm
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
