SuppLocals/SuppLocals/Tabs/About.xaml

<UserControl x:Class="SuppLocals.Tabs.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuppLocals.Tabs"
             xmlns:images="SuppLocals.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="800" >
    <Grid Background="#CCBA8B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2">
             <Image Source="/Assets/vendor.png" Stretch="None" Height="300" Width="auto" HorizontalAlignment="Left" Margin="0 20 20 0"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Text="About Locals to Locals" Margin="0 20 0 30"/>
            <TextBlock FontSize="15" TextAlignment="Justify" Text="Locals to Locals aimes to support local vendors, both during and after the coronavirus crisis. Discover all nearby vendors with just few clicks. Experience all the finest products around you" TextWrapping="Wrap" Margin="0 0 5 0"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="15" FontWeight="Bold" Text="Explore. Find. Rate." Margin="0 0 0 20" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
