SuppLocals/SuppLocals/Views/CreateVendor.xaml

<Window x:Class="SuppLocals.CreateVendor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppLocals"
        mc:Ignorable="d"
        Title="CreateVendor" Height="500" Width="400"
        WindowStyle="none" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="5">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#CCBA8B" Offset="0.0"/>
                    <GradientStop Color="#CCBA8B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <Image Source="/Assets/title1.png" Width="90" Visibility="Visible"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Title: "/>
                <TextBox x:Name="TitleTB" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="About: "/>
                <TextBox x:Name="AboutTB" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Address: "/>
                <TextBox x:Name="AddressTB" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Type: "/>
                <ComboBox x:Name="TypeCB" Width="200" />
            </StackPanel>
            <Button Content="Create" Click="CreateBtnClick"/>
            <Button Content="Cancel" Click="CancelBtnClick"/>


        </StackPanel>



    </Grid>
</Window>
