SuppLocals/SuppLocals/Views/EditVendor.xaml

<Window x:Class="SuppLocals.Views.EditVendor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppLocals.Views"
        mc:Ignorable="d"
        Title="Edit vendor" Height="450" Width="500">
    <Grid Background="#CCBA8B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <TextBox Background="#B59A56" HorizontalAlignment="Left" Margin="161,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Name="titleBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="52" Grid.Column="1"/>
        <TextBox Background="#B59A56" HorizontalAlignment="Left" Margin="161,168,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Name="aboutBox" Height="49" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1"/>
        <Button Background="#B59A56" Content="Save" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Height="48" Width="135" Click="Button_Click" Name="SaveBtn" Grid.Column="1"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="13,78,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="37" Width="61"/>
        <Label Content="About:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="36" Width="75"/>

    </Grid>
</Window>
