SuppLocals/SuppLocals/Views/LoginSignupWindow.xaml

<Window x:Class="SuppLocals.Views.LoginSignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SuppLocals.ViewModels"
        xmlns:views="clr-namespace:SuppLocals.Views.AccountViews"
        xmlns:local="clr-namespace:SuppLocals.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="600" Width="400" Background="Transparent">


    <Window.Resources>
        <DataTemplate x:Name="LoginTemplate"
                      DataType="{x:Type viewModels:LoginVM}">
            <views:LoginView DataContext="{Binding}"/>
        </DataTemplate>
        
        <DataTemplate x:Name="Signup"
                      DataType="{x:Type viewModels:SignupVM}">
            <views:SignupView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    
    <Grid Background="#CCBA8B">

    
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Width="130"
                    Content="Login" Height="50" 
                    HorizontalAlignment="Left"
                    Margin="0 25"
                    Background="{x:Null}"
                    FontSize="35" BorderBrush="{x:Null}"
                    Click="LoginClick"
                    />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Width="130"
                    Content="Sign Up" Height="50" 
                    HorizontalAlignment="Right"
                    Margin="10 25"
                    Background="{x:Null}"
                    FontSize="35" BorderBrush="{x:Null}"
                    Click="SignupClick"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="1" 
                        Grid.ColumnSpan="1" 
                        Content="{Binding}"/>
    </Grid>
</Window>
