SuppLocals/SuppLocals/Views/Login.xaml

<Window x:Class="SuppLocals.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppLocals"
        xmlns:helper="clr-namespace:SuppLocals.Helper"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="400"
        AllowsTransparency="true" Background="Transparent"
        WindowStyle="none" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#CCBA8B" Offset="0.0"/>
                    <GradientStop Color="#CCBA8B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <Image Source="/Assets/title2.png" Width="300" Visibility="Visible"/>
        </StackPanel>


        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label  Foreground="Black" 
                        Content="Username:"
                        FontFamily="Tahoma"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="70 -10 0 0 "/>

                <TextBox    Name="Username"
                        FontFamily="Tahoma"
                        FontWeight="Bold"
                        FontSize="20"
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="235"
                        HorizontalContentAlignment="Left"
                        Opacity="1"
                        Margin="-110 25 0 0 "
                        MaxLength="12"
                        Text="{Binding Username, 
                        UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=True}"
                        ToolTip="{Binding ErrorCollection[Username]}">
                </TextBox>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="0.5"/>

            <StackPanel Orientation="Horizontal">
                <Label  Foreground="Black" 
                        Content="Password:"
                        FontFamily="Tahoma"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="70 0 0 0 "/>

                <PasswordBox  helper:PasswordHelper.Attach="True"
                        helper:PasswordHelper.Password="{Binding Password,
                        Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=True}"
                        ToolTip="{Binding ErrorCollection[Password]}"
                        Name="PasswordBox"
                        MaxLength="12"
                        FontFamily="Tahoma"
                        FontWeight="Bold"
                        Password=""
                        FontSize="20"
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="235"
                        HorizontalContentAlignment="Left"
                        Opacity="1"
                        Height="25"
                        Margin="-110 35 0 0 "/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="0.5"/>
            
            <StackPanel Orientation="Horizontal" Margin="100 30 0 0">
                <Button Width="100" Height="30" Content="Login" Click="LogInBtnClick"/>
                <Button Width="100" Height="30" Content="Register" Click="SignUpBtnClick"/>
            </StackPanel>

            <Button Width="100" Height="30" Content="Go to Map" Click="GoToMapClick"/>

        </StackPanel>
     
    </Grid>
</Window>
