SuppLocals/SuppLocals/Views/MainWindow.xaml

<Window x:Class="SuppLocals.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SuppLocals.ViewModels"
        xmlns:views="clr-namespace:SuppLocals.Views"
        xmlns:local="clr-namespace:SuppLocals"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        
        mc:Ignorable="d"
        Height="450" Width="800" Background="#CCBA8B"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        
        <!-- Tab views templates-->
        <DataTemplate x:Name="HomeTemplate" DataType="{x:Type viewModels:HomeVM}">
            <views:Home  DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="VendorsTemplate" DataType="{x:Type viewModels:VendorsVM}">
            <views:Vendors DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="FAQTemplate" DataType="{x:Type viewModels:FaqVM}">
            <views:FAQ DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AboutTemplate" DataType="{x:Type viewModels:AboutVM}">
            <views:About DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MyServicesTemplate" DataType="{x:Type viewModels:MyServicesVM}">
            <views:MyServices DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AddServiceTemplate" DataType="{x:Type viewModels:AddServiceVM}">
            <views:AddService DataContext="{Binding}"/>
        </DataTemplate>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!--Place for a hyperlink to this site: https://lrv.lt/en-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="6" Background="WhiteSmoke" Grid.ZIndex="1" Height="50">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,0,-20" DecelerationRatio=".9" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,-20" To="0,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>

            <TextBlock Margin="0 10 0 0" Text="All the information related to COVID-19 regulations. " HorizontalAlignment="Center" FontSize="13">
           <Hyperlink Foreground="Black" NavigateUri="https://lrv.lt/en" RequestNavigate="HyperlinkRequestNavigate">Read More</Hyperlink>
            </TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Source="/Assets/title2.png" Width="120" Height ="60" HorizontalAlignment="Left" Visibility="Visible" Margin="0 5 0 5"/>
        </StackPanel>
        <Grid Height="70" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Right" Margin="0 0 10 0">
            <StackPanel x:Name="AnonymTabs" Orientation="Horizontal" Visibility="Visible">
                <Button Uid="0" Width="120" Content="HOME" Height="40" HorizontalContentAlignment="Center" Background="{x:Null}" FontSize="17" BorderBrush="{x:Null}" Click="TabClicked"/>
                <Button Uid="1" Width="120" Content="VENDORS" Height="40" HorizontalContentAlignment="Center" Background="{x:Null}" FontSize="17" BorderBrush="{x:Null}" Click="TabClicked"/>
                <Button Uid="2" Width="120" Content="FAQ" Height="40" HorizontalContentAlignment="Center" Background="{x:Null}" FontSize="17" BorderBrush="{x:Null}" Click="TabClicked"/>
                <Button Uid="3" Width="120" Content="ABOUT" Height="40"  HorizontalContentAlignment="Center" Background="{x:Null}" FontSize="17" BorderBrush="{x:Null}" Click="TabClicked"/>
                <Button x:Name="profileButton" Width="40" Height="40" HorizontalAlignment="Left" Visibility="Visible" Margin="0 5 5 5" Background="Transparent" Click="ProfileClicked">
                    <Image Source="/Assets/profile.png"/>
                </Button>
            </StackPanel>


            <StackPanel x:Name="VendorTabs" Orientation="Horizontal" Visibility="Hidden">
                <Button Uid="0" Width="120" Content="HOME" Height="40" HorizontalContentAlignment="Center" Background="{x:Null}" FontSize="17" BorderBrush="{x:Null}" Click="TabClicked"/>
                <Button Uid="1" Width="120" Content="MY SERVICES" Height="40" HorizontalContentAlignment="Center" Background="{x:Null}" FontSize="17" BorderBrush="{x:Null}" Click="TabClicked"/>
                <Button Uid="2" Width="120" Content="ADD SERVICE" Height="40" HorizontalContentAlignment="Center" Background="{x:Null}" FontSize="17" BorderBrush="{x:Null}" Click="TabClicked"/>
                <Button Uid="3" Width="120" Content="ABOUT" Height="40"  HorizontalContentAlignment="Center" Background="{x:Null}" FontSize="17" BorderBrush="{x:Null}" Click="TabClicked"/>
                <Button x:Name="profileButton1" Width="40" Height="40" HorizontalAlignment="Left" Visibility="Visible" Margin="0 5 5 5" Background="Transparent" Click="ProfileClicked">
                    <Ellipse Width="35" Height="35">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="MyImage"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
            </StackPanel>

            <Grid x:Name="TabCursor" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 10"  Width="115" Height="3" Background="Black">
                <Grid.RenderTransform>
                    <TranslateTransform />
                </Grid.RenderTransform>
            </Grid>
        </Grid>

        <!-- Profile settings -->
        <Border x:Name="ProfilePan" CornerRadius="4" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
                Height="auto" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Right" 
                Margin="0 0 10 0" Panel.ZIndex="5" Background="White" Visibility="Collapsed">
            
            <Grid>

                <StackPanel x:Name="SignInPanel" Visibility="Collapsed">
                    <TextBlock Text="Become a vendor" Margin="0 20 0 10" HorizontalAlignment="Center" FontSize="16"/>
                    <Button Content="Sign In" Width="70" Height="25" VerticalAlignment="Bottom" Margin="0 0 5 10" Click="SignInClicked"/>
                </StackPanel>

                <Grid x:Name="LogOutPanel" Visibility="Collapsed">
                    <TextBlock x:Name="ProfileUser" Text="{Binding}" Height="30" FontSize="18"
                               Margin="5" Width="auto" FontWeight="Bold"
                               VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    
                    <Button Content="Profile Settings" Click="ProfileSettingsClicked"
                            HorizontalAlignment="Center" Width="120" Height="25" Margin="5 30 5 30"/>
                    <Button Content="Log Out" Width="70" Height="25" Click="LogOutClicked" 
                            VerticalAlignment="Bottom" Margin="0 90 0 10"/>
                </Grid>

            </Grid>
        </Border>


        <ContentControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding}"/>
    </Grid>
</Window>