SuppLocals/SuppLocals/Views/PasswordChange.xaml

<Window x:Class="SuppLocals.PasswordChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppLocals"
        mc:Ignorable="d"
        Title="PasswordChange" Height="400" Width="400" Background="#CCBA8B">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Label Content="Old password" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Grid.Row="1" Height="26" Width="92"/>
        <Label Content="New password" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Grid.Row="2" Height="26" Width="92"/>
        <Label Content="Confirm new password" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Grid.Row="3" Height="26" Width="131"/>
        <Label Content="Password change" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Height="36" Width="172"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Center" Margin="0,63,0,0" Grid.Row="4" VerticalAlignment="Top" Click="SaveBtn_Click"/>
        <PasswordBox x:Name="oldPasswordBox" HorizontalAlignment="Left" Margin="225,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
        <PasswordBox x:Name="newPasswordBox" HorizontalAlignment="Left" Margin="225,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
        <PasswordBox x:Name="confNewPassBox" HorizontalAlignment="Left" Margin="225,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="120"/>

    </Grid>
</Window>
