SuppLocals/SuppLocals/Views/Profile.xaml

<Window x:Class="SuppLocals.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppLocals"
        mc:Ignorable="d"
        Title="Profile" Height="500" Width="400"
        WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#CCBA8B" Offset="0.0"/>
                    <GradientStop Color="#CCBA8B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Ellipse x:Name="Elipse" 
                 HorizontalAlignment="Center" 
                 Height="158" Margin="0,9,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="160">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Assets/profile.png"/>
            </Ellipse.Fill>
        </Ellipse>

        <!-- Username Style-->
        <TextBox IsReadOnly="True" 
                 x:Name="UsernameBox" 
                 Margin="215,196,65,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 FontFamily="Tahoma"
                 FontWeight="Bold"
                 FontSize="20"
                 BorderThickness="0"
                 Foreground="Black"
                 Background="Transparent"/>
        <Border  
                 Height="2"
                 Background="Black"
                 Opacity="1"
                 Margin="215,-20,65,0" />
        
        <Label   Content="Username:" 
                 HorizontalAlignment="Left" 
                 Margin="47,192,0,0" 
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="0.953,0.456"
                 FontFamily="Tahoma"
                 FontWeight="Bold"
                 FontSize="20"
                 Foreground="Black"/>

        <!-- FirstName Style-->
        <TextBox x:Name="NameBox"  
                 IsReadOnly="True" 
                 HorizontalAlignment="Left" 
                 Margin="215,236,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 FontFamily="Tahoma"
                 FontWeight="Bold"
                 FontSize="20"
                 BorderThickness="0"
                 Foreground="Black"
                 Background="Transparent"
                 Width="150" />

        <Border  
                 Height="2"
                 Background="Black"
                 Opacity="1"
                 Margin="215,60,65,0" />
        
        <Label   Content="First Name:" 
                 HorizontalAlignment="Left" 
                 Margin="47,232,0,0" 
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="0.305,0.549"
                 FontFamily="Tahoma"
                 FontWeight="Bold"
                 FontSize="20"
                 Foreground="Black"/>
        
        <!-- LastName Style-->
        <TextBox x:Name="LastNameBox"          
                 HorizontalAlignment="Left" 
                 Margin="215,273,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 FontFamily="Tahoma"
                 FontWeight="Bold"
                 FontSize="20"
                 BorderThickness="0"
                 Foreground="Black"
                 Background="Transparent"
                 Width="150"/>
        <Border  
                 Height="2"
                 Background="Black"
                 Opacity="1"
                 Margin="215, 140,65,0" />
        
        <Label Content="Last name" 
               HorizontalAlignment="Left" 
               Margin="47,273,0,0" 
               VerticalAlignment="Top"
               FontFamily="Tahoma"
               FontWeight="Bold"
               FontSize="20"
               Foreground="Black"/>

        <!-- Adress Style-->
        <TextBox x:Name="AdressBox"             
                 HorizontalAlignment="Left" 
                 Margin="215,312,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 FontFamily="Tahoma"
                 FontWeight="Bold"
                 FontSize="20"
                 BorderThickness="0"
                 Foreground="Black"
                 Background="Transparent"
                 Width="150"/>
        <Border  
                 Height="2"
                 Background="Black"
                 Opacity="1"
                 Margin="215,220,65,0" />

        <Label Content="Adress" 
               HorizontalAlignment="Left" 
               Margin="47,312,0,0" 
               VerticalAlignment="Top"
               FontFamily="Tahoma"
               FontWeight="Bold"
               FontSize="20"
               Foreground="Black"/>
        
        <!-- Button section -->
        <Button x:Name="ChangePasswordBtn" Content="Change password" 
                HorizontalAlignment="Left" 
                Margin="46,366,0,0" 
                VerticalAlignment="Top" 
                Click="ChangePasswordBtn_Click"/>

        <Button x:Name="mapBtn" Content="Map" 
                HorizontalAlignment="Center" 
                Margin="20,366,0,0"
                VerticalAlignment="Top" 
                Click="mapBtn_Click" 
                RenderTransformOrigin="-0.467,0.69"/>

        <Button x:Name="LogOutBtn" Content="Log out" 
                HorizontalAlignment="Left" 
                Margin="284,428,0,0"
                VerticalAlignment="Top" 
                Click="LogOutBtn_Click"/>
        
        <Button x:Name="EditProfileBtn" Content="Edit profile" 
                HorizontalAlignment="Left" 
                Margin="46,428,0,0"
                VerticalAlignment="Top" 
                Click="EditProfileBtn_Click" 
                RenderTransformOrigin="0.426,2.695"/>
        
        <Button x:Name="BrowseButton" 
                Content="Change photo"
                
                HorizontalAlignment="Left"
                Margin="245,366,0,0" 
                VerticalAlignment="Top" 
                Click="BrowseButton_Click" 
                RenderTransformOrigin="0.506,3.044"/>

    </Grid>
</Window>
