SuppLocals/SuppLocals/Views/ReviewsWindow.xaml

<Window x:Class="SuppLocals.ReviewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppLocals"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="600" Background="#CCBA8B">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--0-->
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <!--4-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--0-->
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <!--4-->

        </Grid.RowDefinitions>


        <!-- Display ratings -->
        <Border Grid.Row="1" Grid.Column="1" Margin="5 5 5 5" Background="White" CornerRadius="4">
            <StackPanel >

                <TextBlock FontSize="40" x:Name="Average" HorizontalAlignment="Center"/>
                <TextBlock Text="Average" Foreground="Gray" HorizontalAlignment="Center"/>

                <!-- Rating Taable -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="14" Grid.Row="0" Grid.Column="0" Margin="5 10 0 5" Text="5 Stars   ★★★★★"/>
                    <TextBlock FontSize="14" Grid.Row="0" Grid.Column="1" Name="FiveRating" Margin="5 10 5 5"/>

                    <TextBlock FontSize="14" Grid.Row="1" Grid.Column="0" Margin="5 0 0 5" Text="4 Stars   ★★★★☆"/>
                    <TextBlock FontSize="14" Grid.Row="1" Grid.Column="1" Name="FourRating" Margin="5 0 5 5"/>

                    <TextBlock FontSize="14" Grid.Row="2" Grid.Column="0" Margin="5 0 0 5" Text="3 Stars   ★★★☆☆"/>
                    <TextBlock FontSize="14" Grid.Row="2" Grid.Column="1" Name="ThreeRating" Margin="5 0 5 5"/>

                    <TextBlock FontSize="14" Grid.Row="3" Grid.Column="0" Margin="5 0 0 5" Text="2 Stars   ★★☆☆☆"/>
                    <TextBlock FontSize="14" Grid.Row="3" Grid.Column="1" Name="TwoRating" Margin="5 0 5 5"/>

                    <TextBlock FontSize="14" Grid.Row="4" Grid.Column="0" Margin="5 0 0 5" Text="1 Star    ★☆☆☆☆"/>
                    <TextBlock FontSize="14" Grid.Row="4" Grid.Column="1" Name="OneRating" Margin="5 0 5 5"/>

                    <TextBlock FontSize="14" Grid.Row="5" Grid.Column="0" Margin="5 0 0 5" Text="0 Stars   ☆☆☆☆☆"/>
                    <TextBlock FontSize="14" Grid.Row="5" Grid.Column="1" Name="ZeroRating" Margin="5 0 5 5"/>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Display reviews -->
        <ListView x:Name ="RView" Grid.Column="2" Grid.Row="1" Margin="10 0 5 0"
                  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Item}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Loaded="ItemLoaded" Margin="0 5 0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <Image  Source="/Assets/usericon.jpg" Stretch="None" Margin="0 0 0 0" HorizontalAlignment="Left"/>
                            <TextBlock Margin="30 -20 0 0" TextAlignment="Justify" Text="{Binding Text}" TextWrapping="Wrap"/>
                            <Separator Margin="5" Width="auto" Height="3"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <!-- Reply itself -->
                            <Border x:Name="CommentGrid" CornerRadius="4" Background="LightGray"
                                    Margin="30 5 0 0" Visibility="Collapsed">
                                <Grid>
                                    <TextBlock Grid.Row="1" x:Name="UserComment" Text="{Binding Response}"
                                               TextAlignment="Justify" TextWrapping="Wrap" Margin="10 5 0 5"/>
                                </Grid>
                            </Border>

                            <!-- Writing a reply -->
                            <Grid Margin="5" x:Name="ReplyGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1" Click="PostComment" Content="Post" Height="20"
                                        HorizontalAlignment="Left" Width="40" Margin="5" VerticalAlignment="Top">

                                    <!-- If comment is empty button is disabled -->
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=ReplyTextBox}" Value="">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Border Grid.Column="0"  CornerRadius="4" Background="LightGray">
                                    <Grid Background="Transparent">

                                        <TextBox x:Name="ReplyTextBox" Background="Transparent"
                                             TextWrapping="Wrap" BorderThickness="0"/>

                                        <TextBlock IsHitTestVisible="False" Text="Reply..." Margin="5,0,0,0" Foreground="Black" 
                                               VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=ReplyTextBox}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Visibility="{Binding CanComment}">
            <!-- Add a review -->
            <Border BorderThickness="0.5" BorderBrush="Gray" Margin="10 5 5 5"/>
            <TextBlock Text="Write a review" HorizontalAlignment="Center" 
                       FontSize="16" FontWeight="Bold" Margin="5"/>
            <local:Rating Height="17" Width="100" VerticalAlignment="Center" Margin="0 0 0 3"/>

            <Border BorderBrush="LightGray" BorderThickness="2"  Margin="10 0 5 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="comments" Height="50" Width="auto" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>

            <Grid Grid.Column="2" Grid.Row="3" Height="auto">
                <TextBlock Text="Comment can't be empty!" FontSize="14" FontWeight="Bold" Margin="10 5 0 0"
                           x:Name="ConfirmError" HorizontalAlignment="Left" 
                           Foreground="Red" Visibility="Hidden"/>

                <!-- Button for confirming person's review -->
                <Button Margin="10 5 0 5" HorizontalAlignment="Right" Height="20" Width="60" Click="ConfirmClicked">Confirm
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
