SuppLocals/SuppLocals/Views/ReviewsWindow.xaml

<Window x:Class="SuppLocals.ReviewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppLocals"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ReviewsWindow" Height="450" Width="600" Background="#CCBA8B">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--0-->
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <!--4-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--0-->
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <!--4-->

        </Grid.RowDefinitions>


        <!-- Display ratings -->
        <Border Grid.Row="1" Grid.Column="1" Margin="5 5 5 5" Background="White" CornerRadius="4">
            <StackPanel >

                <TextBlock FontSize="40" x:Name="Average" HorizontalAlignment="Center"/>
                <TextBlock Text="Average" Foreground="Gray" HorizontalAlignment="Center"/>

                <!-- Rating Taable -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="14" Grid.Row="0" Grid.Column="0" Margin="5 10 0 5" Text="5 Stars   ★★★★★"/>
                    <TextBlock FontSize="14" Grid.Row="0" Grid.Column="1" Name="FiveRating" Margin="5 10 5 5"/>

                    <TextBlock FontSize="14" Grid.Row="1" Grid.Column="0" Margin="5 0 0 5" Text="4 Stars   ★★★★☆"/>
                    <TextBlock FontSize="14" Grid.Row="1" Grid.Column="1" Name="FourRating" Margin="5 0 5 5"/>

                    <TextBlock FontSize="14" Grid.Row="2" Grid.Column="0" Margin="5 0 0 5" Text="3 Stars   ★★★☆☆"/>
                    <TextBlock FontSize="14" Grid.Row="2" Grid.Column="1" Name="ThreeRating" Margin="5 0 5 5"/>

                    <TextBlock FontSize="14" Grid.Row="3" Grid.Column="0" Margin="5 0 0 5" Text="2 Stars   ★★☆☆☆"/>
                    <TextBlock FontSize="14" Grid.Row="3" Grid.Column="1" Name="TwoRating" Margin="5 0 5 5"/>

                    <TextBlock FontSize="14" Grid.Row="4" Grid.Column="0" Margin="5 0 0 5" Text="1 Star    ★☆☆☆☆"/>
                    <TextBlock FontSize="14" Grid.Row="4" Grid.Column="1" Name="OneRating" Margin="5 0 5 5"/>

                    <TextBlock FontSize="14" Grid.Row="5" Grid.Column="0" Margin="5 0 0 5" Text="0 Stars   ☆☆☆☆☆"/>
                    <TextBlock FontSize="14" Grid.Row="5" Grid.Column="1" Name="ZeroRating" Margin="5 0 5 5"/>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Display reviews -->
        <ListView x:Name ="rView" Grid.Column="2" Grid.Row="1" Margin="10 0 5 0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ItemGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                            <Image Source="/Assets/usericon.jpg" Stretch="None" Margin="0 0 0 0" HorizontalAlignment="Left"/>
                            <TextBlock Margin="30 -20 0 0" TextAlignment="Justify" Text="{Binding}" TextWrapping="Wrap"/>
                            <Button x:Name="ReplyButton" Content="Reply" FontSize="12" Height="20" Width="40"
                                    HorizontalAlignment="Right" Click="ReplyClicked">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>

                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>

                            <Expander x:Name="Expndr" Header="Reply" HorizontalAlignment="Right">
                                <TextBox Height="auto" Width="100" Background="Red"
                                     TextWrapping="Wrap" TextAlignment="Justify"
                                     Margin="40 0 0 0"/>
                            </Expander>
                        </StackPanel>

                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Visibility="{Binding CanComment}">
            <!-- Add a review -->
            <StackPanel  Orientation="Horizontal" Margin="10 5 5 5">
                <TextBlock Text="Rating:" FontSize="13" Margin="0 0 10 0"/>
                <local:Rating Height="17" Width="auto" VerticalAlignment="Center" Margin="0 0 0 3"/>
            </StackPanel>

            <Border BorderBrush="LightGray" BorderThickness="2"  Margin="10 0 5 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="comments" Height="50" Width="auto" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>

            <Grid Grid.Column="2" Grid.Row="3" Height="auto">
                <TextBlock Text="Comment can't be empty!" FontSize="14" FontWeight="Bold" Margin="10 5 0 0"
                           x:Name="ConfirmError" HorizontalAlignment="Left" 
                           Foreground="Red" Visibility="Hidden"/>

                <!-- Button for confirming person's review -->
                <Button Margin="10 5 0 5" HorizontalAlignment="Right" Height="25" Width="60" Click="ConfirmClicked">Confirm
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
