SuppLocals/SuppLocals/Views/StartWindow.xaml

<Window x:Class="SuppLocals.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppLocals.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="450" Width="700" Background="Transparent">
    <Grid Background="#CCBA8B">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Border Grid.Column="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1,0,0,0" Background="{x:Null}" Margin="0 15 0 15"/>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Image Source="/Assets/home.png" Width="160" Visibility="Visible"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Image Source="/Assets/hands.png" Width="220" Visibility="Visible"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Buy from the locals" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="Support vendors in your area" FontSize="18" HorizontalAlignment="Center" Margin="0 10 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock Text="Join" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="Register your initiative" FontSize="18" HorizontalAlignment="Center" Margin="0 10 0 0"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="3" Height="40" Width="auto" Content="Buy from the locals" FontSize="20" Margin="50,40,50,20" Grid.RowSpan="2" Click="BuyClicked"/>
        <Button Grid.Column="1" Grid.Row="3" Height="40" Width="auto" Content="Join" FontSize="20" Margin="115,40,115,20" Grid.RowSpan="2" Click="JoinClicked"/>

    </Grid>
</Window>
