SuppLocals/SuppLocals/Views/AccountViews/ForgotPassword.xaml

<Window x:Class="SuppLocals.Views.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppLocals"
        mc:Ignorable="d"
        Title="Login" Height="320" Width="400"
        AllowsTransparency="true" Background="Transparent"
        WindowStyle="none" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseDown"
        >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#CCBA8B" Offset="0.0"/>
                    <GradientStop Color="#CCBA8B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <Image Source="/Assets/title2.png" Width="300" Visibility="Visible"/>
        </StackPanel>


        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label  Foreground="Black" 
                        Content="Enter your email:"
                        FontFamily="Tahoma"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="70 -10 0 0 "/>

                <TextBox    Name="emailForForgotPassword"
                        FontFamily="Tahoma"
                        FontWeight="Bold"
                        FontSize="20"
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="250"
                        HorizontalContentAlignment="Left"
                        Opacity="1"

                        TextChanged="EmailTextBoxChanged"
                        Margin="-175 25 0 0 "
                        MaxLength="30"
                        Text="{Binding Email, 
                        UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=True}"
                        ToolTip="{Binding ErrorCollection[Email]}">
                </TextBox>

            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="0.5"/>

            

            <StackPanel Grid.Row="5">
                <Button x:Name="sendBtn"
                Margin="0 20 0 0"
                Width="120"
                IsEnabled="false"
                FontSize="20"
                Height="30" 
                Content="Send" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Click="Send_Button_Click"
                />

                <Button 
                Margin="0 0 0 0"
                Width="120"
                FontSize="20"
                Height="30" 
                Content="Back" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                Click="BackButtonClick"/>

            </StackPanel>

        </StackPanel>
    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Left" Width="16" Height="16" VerticalAlignment="Center" Margin="230 0 0 0">
                                <Ellipse Width="16" Height="16" Fill="Red"/>
                                <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                            </Grid>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</Window>