SuppLocals/SuppLocals/Views/AccountViews/LoginView.xaml

<UserControl x:Class="SuppLocals.Views.AccountViews.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuppLocals"
             xmlns:images="SuppLocals.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" >
    <Grid Background="#CCBA8B">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#CCBA8B" Offset="0.0"/>
                        <GradientStop Color="#CCBA8B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="/Assets/title2.png" Width="300" Visibility="Visible"/>
            </StackPanel>


            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label  Foreground="Black" 
                        Content="Username:"
                        FontFamily="Tahoma"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="70 -10 0 0 "/>

                    <TextBox    Name="Username"
                        Text="{Binding Username, ValidatesOnDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Tahoma"
                        FontWeight="Bold"
                        FontSize="20"
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="235"
                        HorizontalContentAlignment="Left"
                        Opacity="1"

                        
                        Margin="-110 25 0 0 "
                        MaxLength="12"
                       
                        >
                    </TextBox>

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal">
                    <Label  Foreground="Black" 
                        Content="Password:"
                        FontFamily="Tahoma"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="70 0 0 0 "/>

                    <PasswordBox  
                        local:PasswordHelper.Attach="True"
                        local:PasswordHelper.Password="{
                        Binding Password,
                        Mode=TwoWay,  
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}" 
                        Name="PasswordBox"
                        MaxLength="12"
                        FontFamily="Tahoma"
                        FontWeight="Bold"
                        Password=""
                        FontSize="20"
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="235"
                        HorizontalContentAlignment="Left"
                        Opacity="1"
                        Height="25"
                        Margin="-110 35 0 0 "
                       />
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="100 30 0 0">
                    <Button x:Name="loginBtn" Width="100" Height="30" 
                        Content="Login" 
                        Command="{Binding LoginUserCommand}"
                        />
                    <Button Width="100" Height="30" 
                            Content="Register" 
                            Command="{Binding GotoSignupCommand}"
                            />
                </StackPanel>

                <Button Width="100" Height="30" 
                        Content="Go to Map" 
                        Command="{Binding GoToMap}"
                        />

                <Label Height="25" Width="110" 
                   Margin="160,-90,0,0"
                   Name="forgotPassword" VerticalAlignment="Top">
                    <Hyperlink >
                        Forgot Password?</Hyperlink>
                </Label>

            </StackPanel>

          


        </Grid>


    </Grid>
</UserControl>
