SuppLocals/SuppLocals/Views/AccountViews/SignUp.xaml

<Window x:Class="SuppLocals.Views.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppLocals"        
        mc:Ignorable="d"
        Title="SignUp" Height="500" Width="400"
        AllowsTransparency="true" Background="Transparent"
        WindowStyle="none" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="6">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#CCBA8B" Offset="0.0"/>
                    <GradientStop Color="#CCBA8B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <StackPanel VerticalAlignment="Center">

            <Image Source="/Assets/title2.png" Width="180" Visibility="Visible"/>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label  Foreground="Black" 
                        Content="Write your email:"
                        FontFamily="Tahoma"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="60 0 0 0 "/>

                <TextBox  Name="EmailAdressBox"
                        FontFamily="Tahoma"
                        FontWeight="Bold"
                        FontSize="20"
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="235"
                        HorizontalContentAlignment="Left"
                        TextChanged="EmailAddressBox_TextChanged"
                        Opacity="1"
                        Margin="-170 40 0 0 "
                        MaxLength="30"
                        Text="{Binding Email, 
                        UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=True}"
                        ToolTip="{Binding ErrorCollection[Email]}"  />
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="1"
                    Margin="-10 0 0 0 "/>

        </StackPanel>



        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label  Foreground="Black" 
                        Content="Write your username:"
                        FontFamily="Tahoma"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="60 0 0 0 "/>

                <TextBox  Name="UsernameTextBox"
                        FontFamily="Tahoma"
                        FontWeight="Bold"
                        FontSize="20"
                        Foreground="Black"
                        TextChanged="UsernameTextBox_TextChanged"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="235"
                        HorizontalContentAlignment="Left"
                        Opacity="1"
                        Margin="-215 40 0 0 "
                        MaxLength="12"
                        Text="{Binding Username, 
                        UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=True}"
                        ToolTip="{Binding ErrorCollection[Username]}"/>

            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="1"
                    Margin="-10 0 0 0 "/>

        </StackPanel>

        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Label  Foreground="Black" 
                        Content="Write your password:"
                        FontFamily="Tahoma"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="60 0 0 0 "/>

                <PasswordBox local:PasswordHelper.Attach="True"
                        local:PasswordHelper.Password="{Binding Password,
                        Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=True}"
                        ToolTip="{Binding ErrorCollection[Password]}"
                        Name="PasswordBox1"
                        FontFamily="Tahoma"
                        FontWeight="Bold"
                        FontSize="20"
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="235"
                        HorizontalContentAlignment="Left"
                        PasswordChanged="PasswordBox1_PasswordChanged"
                        Opacity="1"
                        Margin="-215 40 0 0 "
                        MaxLength="12"
                        />
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="1"
                    Margin="-10 0 0 0 "/>

        </StackPanel>

        <StackPanel Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <Label  Foreground="Black" 
                        Content="Confirm password:"
                        FontFamily="Tahoma"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="60 0 0 0 "/>

                <PasswordBox  local:PasswordHelper.Attach="True"
                        local:PasswordHelper.Password="{Binding ConfirmPassword,
                        Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=True}"
                        ToolTip="{Binding ErrorCollection[ConfirmPassword]}" 
                        Name="ConfirmPasswordBox1"
                        FontFamily="Tahoma"
                        FontWeight="Bold"
                        FontSize="20"
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="235"
                        HorizontalContentAlignment="Left"
                        PasswordChanged="PasswordBox1_PasswordChanged"
                        Opacity="1"
                        Margin="-195 40 0 0 "
                        MaxLength="12"/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="1"
                    Margin="-20 0 0 0 "/>

        </StackPanel>


        <StackPanel Grid.Row="5">
            <Button x:Name="applyBtn" 
                Margin="0 10 0 0"
                Width="120"
                IsEnabled="False"
                FontSize="20"
                Height="30" 
                Content="Apply" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                Click="SignUp_ButtonClick"/>

            <Button 
                Margin="0 0 0 0"
                Width="120"
                FontSize="20"
                Height="30" 
                Content="Back" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                Click="BackButtonClick"/>

        </StackPanel>

        
        
    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Left" Width="16" Height="16" VerticalAlignment="Center" Margin="230 0 0 0">
                                <Ellipse Width="16" Height="16" Fill="Red"/>
                                <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                            </Grid>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Left" Width="16" Height="16" VerticalAlignment="Center" Margin="230 0 0 0">
                                <Ellipse Width="16" Height="16" Fill="Red"/>
                                <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                            </Grid>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


</Window>
