SuppLocals/SuppLocals/Views/TabsViews/AddService.xaml

<UserControl x:Class="SuppLocals.Views.AddService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuppLocals"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             mc:Ignorable="d" 
             d:Height="340" d:Width="600"
             Background="#CCBA8B">

    <UserControl.Resources>

        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="ToolTip" Value="Please fill all fields"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                     <ControlTemplate>
                            <DockPanel>
                                <Grid DockPanel.Dock="Left" Width="16" Height="16" VerticalAlignment="Center" Margin="180 5 0 0">
                                    <Ellipse Width="16" Height="16" Fill="Red"/>
                                    <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                    <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                                </Grid>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

    </UserControl.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Add Your Service" FontSize="20" Margin="5 5 0 5"/>
            <Button Name="infoButton" Width="18" Height="16"
                    Background="Transparent" VerticalAlignment="Top" Margin="0 8 0 0"
                    ToolTip="You can manually add the address or search for it in a map.">
                <Image Source="/Assets/questionmark.png"/>
            </Button>
        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <Label Width="100" Content="Title: "/>
                    <TextBox x:Name="TitleTB" Text="{Binding Title , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{Binding ErrorCollection[Title]}" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <Label Width="100" Content="About: "/>
                    <TextBox x:Name="AboutTB" ToolTip="{Binding ErrorCollection[About]}"
                             Text="{Binding About, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Width="200" Height="60" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                    <Label Width="100" Content="Address: "/>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="AddressTB" Width="200" ToolTip="{Binding ErrorCollection[Address]}"
                                 Text="{Binding Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }" 
                                 Height="{Binding ElementName=TitleTB , Path=ActualHeight}">
                            
                        </TextBox>
                        <ScrollViewer x:Name="AddressSuggest"  Visibility="{Binding VisisbleSuggestions}"
                                      Width="{Binding ElementName=AddressTB, Path=ActualWidth}"
                                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                      MaxHeight="65">
                            <ItemsControl ItemsSource="{Binding SuggestStack}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Background="White"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
                    <Label Width="100" Content="Type: "/>
                    <ComboBox x:Name="TypeCB" Width="200" SelectedItem="{Binding SelectedVendorType, Mode=OneWayToSource}" />
                </StackPanel>
            </Grid>

            <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 10" Width="100">
                <Button Content="Create" Command="{Binding CreateVendorBtnClick}"
                        Style="{StaticResource MyButton}" ToolTipService.ShowOnDisabled="True"
                        >
                </Button>
            </StackPanel>

        </DockPanel>



        <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <m:Map x:Name="SelectLocMap"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                   Mode="Road" Center="{Binding MyMapCenter , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   ZoomLevel="12" Margin="5">

                <Grid>
                    <Button Height="25" Width="110"  HorizontalAlignment="Right" Margin="5"
                            VerticalAlignment="Top"
                            Content="Confirm Location" Click="ConfirmLoc_Click"/>
                </Grid>

                <m:Pushpin x:Name="LocPushPin" 
                           Location="{Binding ElementName=SelectLocMap , Path=Center}"/>
            </m:Map>
        </DockPanel>



    </Grid>

 

</UserControl>
