SuppLocals/SuppLocals/Views/TabsViews/ChangeProfile.xaml

<UserControl x:Class="SuppLocals.Views.ChangeProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppLocals"
        mc:Ignorable="d"
        Background="#CCBA8B"
        d:Height="340" d:Width="600">
    <Grid x:Name="grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal">


                <TextBlock Text="Change your profile image" 
                           HorizontalAlignment="Center" 
                       Margin="30 9 0 0" FontSize="17"  FontFamily="Tahoma"
                       Foreground="Black" FontWeight="Bold"/>
            </StackPanel>

            <Button Margin="40" Background="Black" Command="{Binding ChangeProfileClick}">
                <Ellipse Width="150" Height="150" >
                    <Ellipse.Fill>
                        <ImageBrush  />
                    </Ellipse.Fill>
                </Ellipse>


            </Button>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <TextBlock Text="Change your password" HorizontalAlignment="Center" 
                       Margin="0 10 0 20 " FontSize="17" FontFamily="Tahoma"
                       Foreground="Black" FontWeight="Bold"/>

            <TextBlock Text="Old password:" HorizontalAlignment="Left" 
                       FontSize="13" Margin="10" FontFamily="Tahoma"
                       Foreground="Black" FontWeight="Bold"/>

            <Border CornerRadius="4" Width="200" Height="20" BorderThickness="1" Background="White">
                <PasswordBox local:PasswordHelper.Attach="True"
                        local:PasswordHelper.Password="{
                        Binding OldPassword,
                        Mode=TwoWay,  
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}" 
                        ToolTip="{Binding ErrorCollection[OldPassword]}"
                             
                        Background="Transparent" BorderThickness="0"/>
            </Border>

            <TextBlock Text="New password:" HorizontalAlignment="Left" 
                       FontSize="13" Margin="10"  FontFamily="Tahoma"
                       Foreground="Black" FontWeight="Bold"/>

            <Border CornerRadius="4" Width="200" BorderThickness="1"  Height="20" Background="White">
                <PasswordBox local:PasswordHelper.Attach="True"
                        local:PasswordHelper.Password="{
                        Binding NewPassword,
                        Mode=TwoWay,  
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}" 
                       ToolTip="{Binding ErrorCollection[NewPassword]}"
                             
                        Background="Transparent" 
                        BorderThickness="0"
                        />
            </Border>

            <TextBlock Text="Confirm new password:" HorizontalAlignment="Left" 
                       FontSize="13" Margin="10"  FontFamily="Tahoma"
                       Foreground="Black" FontWeight="Bold"/>

            <Border CornerRadius="4" Width="200" BorderThickness="1"  Height="20" Background="White" >
                <PasswordBox local:PasswordHelper.Attach="True"
                        local:PasswordHelper.Password="{
                        Binding ConfirmNewPassword,
                        Mode=TwoWay,  
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"
                             
                        ToolTip="{Binding ErrorCollection[ConfirmNewPassword]}" 
                             
                    x:Name="ConfirmNewPass" Background="Transparent" BorderThickness="0"/>
            </Border>



            <Button  Margin="100 20"
                    Content="Save changes" 
                    Width="90" Height="25" 
                    Command="{Binding SaveChangesClick}"/>

        </StackPanel>

    </Grid>

    <UserControl.Resources>
        <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel>
                        <Grid DockPanel.Dock="Left" Width="16" Height="16" VerticalAlignment="Center" Margin="180 0 0 0">
                            <Ellipse Width="16" Height="16" Fill="Red"/>
                            <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                            <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    </UserControl.Resources>

</UserControl>
