SuppLocals/SuppLocals/Views/TabsViews/Vendors.xaml

<UserControl x:Class="SuppLocals.Views.Vendors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuppLocals"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
   d:DesignHeight="340" d:DesignWidth="800">
    <Grid Background="#CCBA8B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
      
        <TextBlock Grid.Row="0" Grid.Column="1" Text="DISCOVER ALL VENDORS" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10 10 10 10"/>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding UserList, Mode=TwoWay}"

                  Name ="ListView2"
                  IsSynchronizedWithCurrentItem="True"
                  Background="#CCBA8B"
                  HorizontalAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center"  Width="740" Foreground="Black" Margin="0 0 0 10" BorderBrush="Black" Grid.RowSpan="2" RenderTransformOrigin="0.439,0.411">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vendor" DisplayMemberBinding="{Binding Username}"  Width="620">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#B59A56"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Marketplaces" DisplayMemberBinding="{Binding VendorsCount}" Width="120">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#B59A56"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ComboBox x:Name="comboBox" SelectedValuePath="Content" Grid.Column="1" HorizontalAlignment="Left" Margin="580,15,0,0" VerticalAlignment="Top" Width="129" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=comboBox, Path=SelectedValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBoxItem Content="Vendor A to Z"/>
            <ComboBoxItem Content="Vendor Z to A"/>
            <ComboBoxItem Content="Marketplaces 1 - 9"/>
            <ComboBoxItem Content="Marketplaces 9 - 1"/>
        </ComboBox>
        <Label Content="Sort by:" Grid.Column="1" HorizontalAlignment="Left" Margin="525,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.539"/>


    </Grid>
</UserControl>
